* [32mDEV5                                                 [m 8fb72c4 [behind 17] æ›´æ–°è®ºå›æ¨¡å—å’Œå¤´åƒåŠŸèƒ½ï¼šæ·»åŠ å¤´åƒä¸Šä¼ åŠŸèƒ½ï¼Œä¼˜åŒ–è®ºå›ç•Œé¢ï¼Œå®Œå–„ç”¨æˆ·ç®¡ç†åŠŸèƒ½
  feature-development                                  [m 1dea0ba ä¿å­˜å½“å‰å¼€å‘è¿›åº¦åˆ°DEV5åˆ†æ”¯
  feature-development-new                              [m e9cdc1b feat: æ·»åŠ ç”¨æˆ·ç®¡ç†åŠŸèƒ½ã€å¯†ç ä¿®æ”¹åŠŸèƒ½å’Œå¤´åƒæ›´æ–°åŠŸèƒ½
  feature/development-20250915                         [m f2bae86 æ›´æ–°é¡¹ç›®æ–‡ä»¶ï¼šä¿®å¤è®ºå›åŠŸèƒ½ã€ä¼˜åŒ–å›¾ä¹¦é¦†æ¨¡å—ã€æ›´æ–°æ•°æ®åº“è„šæœ¬
  master                                               [m 2dbe21d [ahead 1] Merge pull request #5 from qiuyuejiangbai/master
  new-branch-from-dev5                                 [m ad31c99 [ahead 1] ä¿å­˜å½“å‰å·¥ä½œçŠ¶æ€ - å‡†å¤‡åˆ›å»ºtestUIåˆ†æ”¯
  store                                                [m 12762de ä¿å­˜storeåˆ†æ”¯çš„æ‰€æœ‰æ›´æ”¹ï¼ŒåŒ…æ‹¬å•†åº—æ¨¡å—é‡æ„
  testUI                                               [m ad31c99 ä¿å­˜å½“å‰å·¥ä½œçŠ¶æ€ - å‡†å¤‡åˆ›å»ºtestUIåˆ†æ”¯
  [31mremotes/origin/DEV3                                  [m d05296b åˆå¹¶è¿œç¨‹masteråˆ†æ”¯ï¼šè§£å†³ClientHandler.javaå†²çªï¼Œä¿ç•™è®ºå›æ¨¡å—å’Œå›¾ä¹¦é¦†æœç´¢åŠŸèƒ½
  [31mremotes/origin/DEV4                                  [m 81d2083 æ›´æ–°è®ºå›åŠŸèƒ½ï¼šæ·»åŠ å¸–å­å›å¤åŠŸèƒ½å’Œç›¸å…³æœåŠ¡
  [31mremotes/origin/DEV5                                  [m adeedeb Merge pull request #7 from qiuyuejiangbai/feature/library
  [31mremotes/origin/HEAD                                  [m -> origin/master
  [31mremotes/origin/backup-current-state-20250914-recovery[m 0415d8e Merge pull request #16 from qiuyuejiangbai/store
  [31mremotes/origin/feature/flatlaf-ui                    [m 887cdcc feat: æ•´åˆFlatLaf UIå¹¶æ›´æ–°é¡¹ç›®æ–‡æ¡£
  [31mremotes/origin/feature/forum-module-development      [m f1aac7b Merge remote-tracking branch 'origin/master' into feature/forum-module-development
  [31mremotes/origin/feature/information                   [m a1c7af4 Merge pull request #11 from qiuyuejiangbai/DEV4
  [31mremotes/origin/feature/library                       [m ebb9c98 å›¾ä¹¦é¦†æ¨¡å—æ›´æ–° å›¾ä¹¦é¦†uiç•Œé¢ä¼˜åŒ– æœç´¢åŠŸèƒ½ä¿®å¤
  [31mremotes/origin/feature/login-main-ui-design          [m 78e7dd4 Merge pull request #2 from qiuyuejiangbai/feature/login-register-ui-optimization
  [31mremotes/origin/feature/login-register-ui-optimization[m ea8d825 feat: ä¼˜åŒ–ç™»å½•æ³¨å†ŒUIç•Œé¢å’Œç”¨æˆ·ç®¡ç†åŠŸèƒ½
  [31mremotes/origin/master                                [m b0fd7b2 Merge remote-tracking branch 'origin/DEV5'
  [31mremotes/origin/store                                 [m 38bdc42 æ›´æ–°å•†åº—æ¨¡å—
  [31mremotes/origin/student-management                    [m f35d800 å­¦ç±åŠŸèƒ½ç‰ˆæœ¬ - åˆå§‹æäº¤
  [31mremotes/origin/test                                  [m 19f7722 chore: æäº¤å½“å‰åˆ†æ”¯å˜æ›´ä»¥æ¨é€åˆ° GitHub
