[33m0be82f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDEV4[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #9 from qiuyuejiangbai/DEV3
[33md05296b[m[33m ([m[1;31morigin/DEV3[m[33m, [m[1;32mDEV3[m[33m)[m åˆå¹¶è¿œç¨‹masteråˆ†æ”¯ï¼šè§£å†³ClientHandler.javaå†²çªï¼Œä¿ç•™è®ºå›æ¨¡å—å’Œå›¾ä¹¦é¦†æœç´¢åŠŸèƒ½
[33m6dd30ff[m ä¿å­˜å½“å‰å¼€å‘è¿›åº¦ï¼šè®ºå›æ¨¡å—å¼€å‘ã€UIä¼˜åŒ–ç­‰
[33m0997080[m Merge pull request #8 from qiuyuejiangbai/feature/library
[33m0471a4e[m[33m ([m[1;31morigin/feature/library[m[33m)[m å›¾ä¹¦é¦†æ¨¡å—æ›´æ–° å›¾ä¹¦é¦†æ¨¡å—uiç•Œé¢ä¼˜åŒ– æ–°å¢å€Ÿé˜…å†å²ç•Œé¢æœç´¢ç­›é€‰åŠŸèƒ½
[33m3e4e6ce[m[33m ([m[1;32mdev[m[33m, [m[1;32mDEV2[m[33m, [m[1;32mDEV-Forum[m[33m)[m Merge pull request #7 from qiuyuejiangbai/feature/forum-module-development
[33mf1aac7b[m[33m ([m[1;31morigin/feature/forum-module-development[m[33m, [m[1;32mfeature/forum-module-development[m[33m)[m Merge remote-tracking branch 'origin/master' into feature/forum-module-development
[33m1b3216c[m Merge pull request #6 from qiuyuejiangbai/feature/library
[33mdb059b2[m å›¾ä¹¦é¦†æ¨¡å—æ–°å¢æ–‡çŒ®é¢æ¿åŠåŠŸèƒ½ ä¿®å¤å›¾ä¹¦é¦†æœåŠ¡bug å›¾ä¹¦é¦†æ¨¡å—ç•Œé¢ç¾åŒ–
[33m1f86e48[m æ›´æ–°è®ºå›æ¨¡å—å’ŒæœåŠ¡å™¨é…ç½®
