# vCampus 虚拟校园系统配置文件

# 数据库配置 (请根据实际情况修改)
db.url=jdbc:mysql://localhost:3306/vcampus?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
db.username=root
db.password=LJY893366xy
db.driver=com.mysql.cj.jdbc.Driver

# 连接池配置
db.pool.initialSize=5
db.pool.maxActive=20
db.pool.maxIdle=10
db.pool.minIdle=5
db.pool.maxWait=60000

# 服务器配置
server.port=8888
server.host=localhost

# 文件上传配置
file.upload.path=resources/uploads/
file.max.size=10485760

# 日志配置
log.level=INFO
log.file=logs/vcampus.log

# 系统配置
system.name=vCampus虚拟校园系统
system.version=1.0.0
system.author=vCampus Team

# 业务规则配置
borrow.max.books=5
borrow.days=30
student.max.credits=25