# vCampus 本地开发配置模板
# 复制此文件为 config.local.properties 并修改为你的本地配置
# 注意：config.local.properties 不会被提交到Git

# 数据库配置 (请修改为你的本地MySQL配置)
db.url=jdbc:mysql://localhost:3306/vcampus_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
db.username=root
db.password=你的MySQL密码
db.driver=com.mysql.cj.jdbc.Driver

# 连接池配置
db.pool.initialSize=5
db.pool.maxActive=20
db.pool.maxIdle=10
db.pool.minIdle=5
db.pool.maxWait=60000

# 服务器配置 (可以修改端口避免冲突)
server.port=8888
server.host=localhost

# 文件上传配置 (使用本地路径)
file.upload.path=uploads/
file.max.size=10485760

# 日志配置
log.level=DEBUG
log.file=logs/vcampus-dev.log

# 系统配置
system.name=vCampus虚拟校园系统(开发版)
system.version=1.0.0-dev
system.author=你的姓名

# 业务规则配置 (开发环境可以放宽限制)
borrow.max.books=10
borrow.days=7
student.max.credits=30

# 开发者标识 (用于区分不同开发者的测试数据)
developer.name=你的姓名
developer.id=dev001
